.wrap .card {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
}

.wrap .form-table th {
    width: 200px;
}

.result-message {
    padding: 10px;
    border-radius: 3px;
}

.result-message.success {
    background-color: #dff0d8;
    color: #3c763d;
    border: 1px solid #d6e9c6;
}

.result-message.error {
    background-color: #f2dede;
    color: #a94442;
    border: 1px solid #ebccd1;
}

.sync-progress {
    margin-top: 15px;
}

.sync-progress-bar {
    height: 20px;
    background-color: #f5f5f5;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    margin-bottom: 5px;
}

.sync-progress-bar-fill {
    height: 100%;
    background-color: #0073aa;
    border-radius: 4px;
    transition: width 0.6s ease;
}

.sync-progress-text {
    font-size: 12px;
    color: #666;
}